# When deploying on Vercel, set those env variables through their UI directly

# APP
APP_ENV=production

# AWS
# Required for accessing AWS API from Vercel
# You cannot set AWS_ACCESS_KEY_ID env variables,
# see https://vercel.com/docs/platform/limits#reserved-variables
# SECRET_AWS_ACCESS_KEY_ID=
# SECRET_AWS_SECRET_ACCESS_KEY=
# SECRET_AWS_REGION=
# SECRET_AWS_ACCOUNT_ID=
